<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="be77796e21704b7c8f7cf0c288762030tp8StznQmSdYVmqN-15.png" />
    <None Remove="BonnieJumpscare.gif" />
    <None Remove="e8004c5b2cdf40eb8acd0376fcb28614a5FpgnV8wfoNPe7V-15.png" />
    <None Remove="icon.jpg" />
    <None Remove="Images\Backgrounds\Office Backgrounds\Hallway\bonnie.png" />
    <None Remove="Images\Backgrounds\Office Backgrounds\Hallway\chica.png" />
    <None Remove="Images\Backgrounds\Office Backgrounds\Hallway\freddy.png" />
    <None Remove="Images\Doors\Buttons\Left\AllOn.png" />
    <None Remove="Images\Doors\Buttons\Left\DoorOn.png" />
    <None Remove="Images\Doors\Buttons\Left\LightOn.png" />
    <None Remove="Images\Doors\Buttons\Left\Off.png" />
    <None Remove="Images\Doors\Buttons\Right\AllOn.png" />
    <None Remove="Images\Doors\Buttons\Right\DoorOn.png" />
    <None Remove="Images\Doors\Buttons\Right\LightOn.png" />
    <None Remove="Images\Doors\Buttons\Right\Off.png" />
    <None Remove="Images\Doors\Left\1.png" />
    <None Remove="Images\Doors\Left\10.png" />
    <None Remove="Images\Doors\Left\11.png" />
    <None Remove="Images\Doors\Left\12.png" />
    <None Remove="Images\Doors\Left\13.png" />
    <None Remove="Images\Doors\Left\14.png" />
    <None Remove="Images\Doors\Left\15.png" />
    <None Remove="Images\Doors\Left\2.png" />
    <None Remove="Images\Doors\Left\3.png" />
    <None Remove="Images\Doors\Left\4.png" />
    <None Remove="Images\Doors\Left\5.png" />
    <None Remove="Images\Doors\Left\6.png" />
    <None Remove="Images\Doors\Left\7.png" />
    <None Remove="Images\Doors\Left\8.png" />
    <None Remove="Images\Doors\Left\9.png" />
    <None Remove="Images\Doors\Right\1.png" />
    <None Remove="Images\Doors\Right\10.png" />
    <None Remove="Images\Doors\Right\11.png" />
    <None Remove="Images\Doors\Right\12.png" />
    <None Remove="Images\Doors\Right\13.png" />
    <None Remove="Images\Doors\Right\14.png" />
    <None Remove="Images\Doors\Right\15.png" />
    <None Remove="Images\Doors\Right\2.png" />
    <None Remove="Images\Doors\Right\3.png" />
    <None Remove="Images\Doors\Right\4.png" />
    <None Remove="Images\Doors\Right\5.png" />
    <None Remove="Images\Doors\Right\6.png" />
    <None Remove="Images\Doors\Right\7.png" />
    <None Remove="Images\Doors\Right\8.png" />
    <None Remove="Images\Doors\Right\9.png" />
    <None Remove="Images\Glitches\1.png" />
    <None Remove="Images\Glitches\2.png" />
    <None Remove="Images\Glitches\3.png" />
    <None Remove="Images\Glitches\4.png" />
    <None Remove="Images\Glitches\5.png" />
    <None Remove="Images\Glitches\6.png" />
    <None Remove="Images\Glitches\7.png" />
    <None Remove="Images\Glitches\8.png" />
    <None Remove="Images\Glitches\9.png" />
    <None Remove="Images\HUD\battery1.png" />
    <None Remove="Images\HUD\battery2.png" />
    <None Remove="Images\HUD\battery3.png" />
    <None Remove="Images\HUD\battery4.png" />
    <None Remove="Images\HUD\battery5.png" />
    <None Remove="Images\HUD\MuteCall.png" />
    <None Remove="Images\HUD\TabletBar.png" />
    <None Remove="Images\HUD\usage.png" />
    <None Remove="Images\Jumpscares\Bonnie\1.png" />
    <None Remove="Images\Jumpscares\Bonnie\10.png" />
    <None Remove="Images\Jumpscares\Bonnie\11.png" />
    <None Remove="Images\Jumpscares\Bonnie\2.png" />
    <None Remove="Images\Jumpscares\Bonnie\291.png" />
    <None Remove="Images\Jumpscares\Bonnie\293.png" />
    <None Remove="Images\Jumpscares\Bonnie\294.png" />
    <None Remove="Images\Jumpscares\Bonnie\295.png" />
    <None Remove="Images\Jumpscares\Bonnie\296.png" />
    <None Remove="Images\Jumpscares\Bonnie\297.png" />
    <None Remove="Images\Jumpscares\Bonnie\298.png" />
    <None Remove="Images\Jumpscares\Bonnie\299.png" />
    <None Remove="Images\Jumpscares\Bonnie\3.png" />
    <None Remove="Images\Jumpscares\Bonnie\300.png" />
    <None Remove="Images\Jumpscares\Bonnie\301.png" />
    <None Remove="Images\Jumpscares\Bonnie\303.png" />
    <None Remove="Images\Jumpscares\Bonnie\4.png" />
    <None Remove="Images\Jumpscares\Bonnie\5.png" />
    <None Remove="Images\Jumpscares\Bonnie\6.png" />
    <None Remove="Images\Jumpscares\Bonnie\7.png" />
    <None Remove="Images\Jumpscares\Bonnie\8.png" />
    <None Remove="Images\Jumpscares\Bonnie\9.png" />
    <None Remove="Images\Jumpscares\Chica\1.png" />
    <None Remove="Images\Jumpscares\Chica\10.png" />
    <None Remove="Images\Jumpscares\Chica\11.png" />
    <None Remove="Images\Jumpscares\Chica\12.png" />
    <None Remove="Images\Jumpscares\Chica\13.png" />
    <None Remove="Images\Jumpscares\Chica\14.png" />
    <None Remove="Images\Jumpscares\Chica\15.png" />
    <None Remove="Images\Jumpscares\Chica\16.png" />
    <None Remove="Images\Jumpscares\Chica\2.png" />
    <None Remove="Images\Jumpscares\Chica\3.png" />
    <None Remove="Images\Jumpscares\Chica\4.png" />
    <None Remove="Images\Jumpscares\Chica\5.png" />
    <None Remove="Images\Jumpscares\Chica\6.png" />
    <None Remove="Images\Jumpscares\Chica\7.png" />
    <None Remove="Images\Jumpscares\Chica\8.png" />
    <None Remove="Images\Jumpscares\Chica\9.png" />
    <None Remove="Images\Jumpscares\Foxy\1.png" />
    <None Remove="Images\Jumpscares\Foxy\10.png" />
    <None Remove="Images\Jumpscares\Foxy\11.png" />
    <None Remove="Images\Jumpscares\Foxy\12.png" />
    <None Remove="Images\Jumpscares\Foxy\13.png" />
    <None Remove="Images\Jumpscares\Foxy\14.png" />
    <None Remove="Images\Jumpscares\Foxy\15.png" />
    <None Remove="Images\Jumpscares\Foxy\16.png" />
    <None Remove="Images\Jumpscares\Foxy\17.png" />
    <None Remove="Images\Jumpscares\Foxy\18.png" />
    <None Remove="Images\Jumpscares\Foxy\19.png" />
    <None Remove="Images\Jumpscares\Foxy\2.png" />
    <None Remove="Images\Jumpscares\Foxy\20.png" />
    <None Remove="Images\Jumpscares\Foxy\21.png" />
    <None Remove="Images\Jumpscares\Foxy\3.png" />
    <None Remove="Images\Jumpscares\Foxy\4.png" />
    <None Remove="Images\Jumpscares\Foxy\5.png" />
    <None Remove="Images\Jumpscares\Foxy\6.png" />
    <None Remove="Images\Jumpscares\Foxy\7.png" />
    <None Remove="Images\Jumpscares\Foxy\8.png" />
    <None Remove="Images\Jumpscares\Foxy\9.png" />
    <None Remove="Images\Jumpscares\Freddy\1.png" />
    <None Remove="Images\Jumpscares\Freddy\10.png" />
    <None Remove="Images\Jumpscares\Freddy\11.png" />
    <None Remove="Images\Jumpscares\Freddy\12.png" />
    <None Remove="Images\Jumpscares\Freddy\13.png" />
    <None Remove="Images\Jumpscares\Freddy\14.png" />
    <None Remove="Images\Jumpscares\Freddy\15.png" />
    <None Remove="Images\Jumpscares\Freddy\16.png" />
    <None Remove="Images\Jumpscares\Freddy\17.png" />
    <None Remove="Images\Jumpscares\Freddy\18.png" />
    <None Remove="Images\Jumpscares\Freddy\19.png" />
    <None Remove="Images\Jumpscares\Freddy\2.png" />
    <None Remove="Images\Jumpscares\Freddy\20.png" />
    <None Remove="Images\Jumpscares\Freddy\21.png" />
    <None Remove="Images\Jumpscares\Freddy\22.png" />
    <None Remove="Images\Jumpscares\Freddy\23.png" />
    <None Remove="Images\Jumpscares\Freddy\24.png" />
    <None Remove="Images\Jumpscares\Freddy\25.png" />
    <None Remove="Images\Jumpscares\Freddy\26.png" />
    <None Remove="Images\Jumpscares\Freddy\27.png" />
    <None Remove="Images\Jumpscares\Freddy\28.png" />
    <None Remove="Images\Jumpscares\Freddy\3.png" />
    <None Remove="Images\Jumpscares\Freddy\4.png" />
    <None Remove="Images\Jumpscares\Freddy\489.png" />
    <None Remove="Images\Jumpscares\Freddy\490.png" />
    <None Remove="Images\Jumpscares\Freddy\491.png" />
    <None Remove="Images\Jumpscares\Freddy\493.png" />
    <None Remove="Images\Jumpscares\Freddy\495.png" />
    <None Remove="Images\Jumpscares\Freddy\496.png" />
    <None Remove="Images\Jumpscares\Freddy\497.png" />
    <None Remove="Images\Jumpscares\Freddy\498.png" />
    <None Remove="Images\Jumpscares\Freddy\499.png" />
    <None Remove="Images\Jumpscares\Freddy\5.png" />
    <None Remove="Images\Jumpscares\Freddy\500.png" />
    <None Remove="Images\Jumpscares\Freddy\501.png" />
    <None Remove="Images\Jumpscares\Freddy\502.png" />
    <None Remove="Images\Jumpscares\Freddy\503.png" />
    <None Remove="Images\Jumpscares\Freddy\504.png" />
    <None Remove="Images\Jumpscares\Freddy\505.png" />
    <None Remove="Images\Jumpscares\Freddy\506.png" />
    <None Remove="Images\Jumpscares\Freddy\507.png" />
    <None Remove="Images\Jumpscares\Freddy\508.png" />
    <None Remove="Images\Jumpscares\Freddy\509.png" />
    <None Remove="Images\Jumpscares\Freddy\510.png" />
    <None Remove="Images\Jumpscares\Freddy\511.png" />
    <None Remove="Images\Jumpscares\Freddy\512.png" />
    <None Remove="Images\Jumpscares\Freddy\513.png" />
    <None Remove="Images\Jumpscares\Freddy\514.png" />
    <None Remove="Images\Jumpscares\Freddy\515.png" />
    <None Remove="Images\Jumpscares\Freddy\516.png" />
    <None Remove="Images\Jumpscares\Freddy\517.png" />
    <None Remove="Images\Jumpscares\Freddy\518.png" />
    <None Remove="Images\Jumpscares\Freddy\6.png" />
    <None Remove="Images\Jumpscares\Freddy\7.png" />
    <None Remove="Images\Jumpscares\Freddy\8.png" />
    <None Remove="Images\Jumpscares\Freddy\9.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\1.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\10.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\11.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\12.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\13.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\14.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\15.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\16.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\17.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\18.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\19.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\2.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\20.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\21.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\3.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\307.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\308.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\309.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\310.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\311.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\312.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\313.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\314.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\315.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\316.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\317.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\318.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\319.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\320.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\321.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\322.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\323.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\324.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\325.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\326.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\348.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\4.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\5.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\6.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\7.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\8.png" />
    <None Remove="Images\Jumpscares\Freddy\Blackout\9.png" />
    <None Remove="Images\Jumpscares\Golden Freddy\1.png" />
    <None Remove="Images\Jumpscares\Golden Freddy\548.png" />
    <None Remove="Images\Noise\Noise1.png" />
    <None Remove="Images\Noise\Noise2.png" />
    <None Remove="Images\Noise\Noise3.png" />
    <None Remove="Images\Noise\Noise4.png" />
    <None Remove="Images\Noise\Noise5.png" />
    <None Remove="Images\Noise\Noise6.png" />
    <None Remove="Images\Noise\Noise7.png" />
    <None Remove="Images\Noise\Noise8.png" />
    <None Remove="Images\Scenes\CAM 1A\EmptyStage.png" />
    <None Remove="Images\Scenes\CAM 1A\FullStage.png" />
    <None Remove="Images\Scenes\CAM 1A\StageAllStaring.png" />
    <None Remove="Images\Scenes\CAM 1A\StageFreddyOnly.png" />
    <None Remove="Images\Scenes\CAM 1A\StageFreddyStaring.png" />
    <None Remove="Images\Scenes\CAM 1A\StageNoBonnie.png" />
    <None Remove="Images\Scenes\CAM 1A\StageNoChica.png" />
    <None Remove="Images\Scenes\CAM 1B\DinerBlackBonnie.png" />
    <None Remove="Images\Scenes\CAM 1B\DinerBlackChica.png" />
    <None Remove="Images\Scenes\CAM 1B\DinerBonnie.png" />
    <None Remove="Images\Scenes\CAM 1B\DinerChica.png" />
    <None Remove="Images\Scenes\CAM 1B\DinerFreddy.png" />
    <None Remove="Images\Scenes\CAM 1B\EmptyDiner.png" />
    <None Remove="Images\Scenes\CAM 1C\EmptyPirateCove.png" />
    <None Remove="Images\Scenes\CAM 1C\PirateCove1.png" />
    <None Remove="Images\Scenes\CAM 1C\PirateCove2.png" />
    <None Remove="Images\Scenes\CAM 1C\PirateCove3.png" />
    <None Remove="Images\Scenes\CAM 2A\EmptyWestHall.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\1.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\10.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\11.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\12.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\13.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\14.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\15.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\16.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\17.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\18.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\19.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\2.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\20.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\21.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\22.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\23.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\24.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\25.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\26.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\27.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\28.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\29.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\3.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\30.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\31.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\4.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\5.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\6.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\7.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\8.png" />
    <None Remove="Images\Scenes\CAM 2A\Foxy Run\9.png" />
    <None Remove="Images\Scenes\CAM 2A\WestHallBonnie.png" />
    <None Remove="Images\Scenes\CAM 2B\EmptyWHallCorner.png" />
    <None Remove="Images\Scenes\CAM 2B\WHallCornerBonnie.png" />
    <None Remove="Images\Scenes\CAM 2B\WHallCornerBonnieStare.png" />
    <None Remove="Images\Scenes\CAM 2B\WHallCornerFreddy.png" />
    <None Remove="Images\Scenes\CAM 2B\WHallCornerGoldenFreddy.png" />
    <None Remove="Images\Scenes\CAM 3\ClosetBonnie.png" />
    <None Remove="Images\Scenes\CAM 3\EmptyCloset.png" />
    <None Remove="Images\Scenes\CAM 4A\EastHallChica1.png" />
    <None Remove="Images\Scenes\CAM 4A\EastHallChica2.png" />
    <None Remove="Images\Scenes\CAM 4A\EastHallFreddy.png" />
    <None Remove="Images\Scenes\CAM 4A\EastHallGoldenFreddy.png" />
    <None Remove="Images\Scenes\CAM 4A\EmptyEastHall.png" />
    <None Remove="Images\Scenes\CAM 4B\EastHallCornerChica.png" />
    <None Remove="Images\Scenes\CAM 4B\EastHallCornerChicaStare.png" />
    <None Remove="Images\Scenes\CAM 4B\EastHallCornerFreddy.png" />
    <None Remove="Images\Scenes\CAM 4B\EmptyEastHallCorner.png" />
    <None Remove="Images\Scenes\CAM 5\BackstageBonnie.png" />
    <None Remove="Images\Scenes\CAM 5\BackstageBonnieStare.png" />
    <None Remove="Images\Scenes\CAM 5\BackstageEndo.png" />
    <None Remove="Images\Scenes\CAM 5\BackstageFreddy.png" />
    <None Remove="Images\Scenes\CAM 5\EmptyBackstage.png" />
    <None Remove="Images\Scenes\CAM 6\1.png" />
    <None Remove="Images\Scenes\CAM 6\Kitchen1.png" />
    <None Remove="Images\Scenes\CAM 6\Kitchen2.png" />
    <None Remove="Images\Scenes\CAM 6\Kitchen3.png" />
    <None Remove="Images\Scenes\CAM 6\Kitchen4.png" />
    <None Remove="Images\Scenes\CAM 6\Kitchen5.png" />
    <None Remove="Images\Scenes\CAM 6\Kitchen6.png" />
    <None Remove="Images\Scenes\CAM 6\Kitchen7.png" />
    <None Remove="Images\Scenes\CAM 6\Kitchen8.png" />
    <None Remove="Images\Scenes\CAM 7\EmptyRestrooms.png" />
    <None Remove="Images\Scenes\CAM 7\RestroomsChica.png" />
    <None Remove="Images\Scenes\CAM 7\RestroomsChica2.png" />
    <None Remove="Images\Scenes\CAM 7\RestroomsFreddy.png" />
    <None Remove="Images\Tablet\Map\11.png" />
    <None Remove="Images\Tablet\Map\145.png" />
    <None Remove="Images\Tablet\Map\149.png" />
    <None Remove="Images\Tablet\Map\155.png" />
    <None Remove="Images\Tablet\Map\157.png" />
    <None Remove="Images\Tablet\Map\160.png" />
    <None Remove="Images\Tablet\Map\161.png" />
    <None Remove="Images\Tablet\Map\163.png" />
    <None Remove="Images\Tablet\Map\164.png" />
    <None Remove="Images\Tablet\Map\165.png" />
    <None Remove="Images\Tablet\Map\166.png" />
    <None Remove="Images\Tablet\Map\167.png" />
    <None Remove="Images\Tablet\Map\168.png" />
    <None Remove="Images\Tablet\Map\169.png" />
    <None Remove="Images\Tablet\Map\170.png" />
    <None Remove="Images\Tablet\Map\171.png" />
    <None Remove="Images\Tablet\Map\172.png" />
    <None Remove="Images\Tablet\Map\173.png" />
    <None Remove="Images\Tablet\Map\174.png" />
    <None Remove="Images\Tablet\Map\175.png" />
    <None Remove="Images\Tablet\Map\176.png" />
    <None Remove="Images\Tablet\Map\177.png" />
    <None Remove="Images\Tablet\Map\7.png" />
    <None Remove="Images\Tablet\tablet1.png" />
    <None Remove="Images\Tablet\tablet10.png" />
    <None Remove="Images\Tablet\tablet2.png" />
    <None Remove="Images\Tablet\tablet3.png" />
    <None Remove="Images\Tablet\tablet4.png" />
    <None Remove="Images\Tablet\tablet5.png" />
    <None Remove="Images\Tablet\tablet6.png" />
    <None Remove="Images\Tablet\tablet7.png" />
    <None Remove="Images\Tablet\tablet8.png" />
    <None Remove="Images\Tablet\tablet9.png" />
    <None Remove="Images\Time\5.png" />
    <None Remove="Images\Time\6.png" />
    <None Remove="Images\Time\AM.png" />
    <None Remove="OfficeBlackout.jpg" />
    <None Remove="OfficeEmpty.jpg" />
    <None Remove="OfficeLeftLight.jpg" />
    <None Remove="OfficeNoPower.jpg" />
    <None Remove="OfficeRightLight.jpg" />
    <None Remove="Sounds\Office\DoorClosing.wav" />
    <None Remove="Sounds\Office\FanBuzz.wav" />
    <None Remove="Sounds\Office\LightBuzz.wav" />
    <None Remove="Sounds\Tablet\Blip.wav" />
    <None Remove="Sounds\Tablet\ClosingTablet.wav" />
    <None Remove="Sounds\Tablet\OpeningTablet.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.jpg" />
    <Resource Include="Images\Backgrounds\Office Backgrounds\Hallway\bonnie.png" />
    <Resource Include="Images\Backgrounds\Office Backgrounds\Hallway\chica.png" />
    <Resource Include="Images\Backgrounds\Office Backgrounds\Hallway\freddy.png" />
    <Resource Include="Images\Doors\Buttons\Left\AllOn.png" />
    <Resource Include="Images\Doors\Buttons\Left\DoorOn.png" />
    <Resource Include="Images\Doors\Buttons\Left\LightOn.png" />
    <Resource Include="Images\Doors\Buttons\Left\Off.png" />
    <Resource Include="Images\Doors\Buttons\Right\AllOn.png" />
    <Resource Include="Images\Doors\Buttons\Right\DoorOn.png" />
    <Resource Include="Images\Doors\Buttons\Right\LightOn.png" />
    <Resource Include="Images\Doors\Buttons\Right\Off.png" />
    <Resource Include="Images\Doors\Left\1.png" />
    <Resource Include="Images\Doors\Left\10.png" />
    <Resource Include="Images\Doors\Left\11.png" />
    <Resource Include="Images\Doors\Left\12.png" />
    <Resource Include="Images\Doors\Left\13.png" />
    <Resource Include="Images\Doors\Left\14.png" />
    <Resource Include="Images\Doors\Left\15.png" />
    <Resource Include="Images\Doors\Left\2.png" />
    <Resource Include="Images\Doors\Left\3.png" />
    <Resource Include="Images\Doors\Left\4.png" />
    <Resource Include="Images\Doors\Left\5.png" />
    <Resource Include="Images\Doors\Left\6.png" />
    <Resource Include="Images\Doors\Left\7.png" />
    <Resource Include="Images\Doors\Left\8.png" />
    <Resource Include="Images\Doors\Left\9.png" />
    <Resource Include="Images\Doors\Right\1.png" />
    <Resource Include="Images\Doors\Right\10.png" />
    <Resource Include="Images\Doors\Right\11.png" />
    <Resource Include="Images\Doors\Right\12.png" />
    <Resource Include="Images\Doors\Right\13.png" />
    <Resource Include="Images\Doors\Right\14.png" />
    <Resource Include="Images\Doors\Right\15.png" />
    <Resource Include="Images\Doors\Right\2.png" />
    <Resource Include="Images\Doors\Right\3.png" />
    <Resource Include="Images\Doors\Right\4.png" />
    <Resource Include="Images\Doors\Right\5.png" />
    <Resource Include="Images\Doors\Right\6.png" />
    <Resource Include="Images\Doors\Right\7.png" />
    <Resource Include="Images\Doors\Right\8.png" />
    <Resource Include="Images\Doors\Right\9.png" />
    <Resource Include="Images\Glitches\1.png" />
    <Resource Include="Images\Glitches\2.png" />
    <Resource Include="Images\Glitches\3.png" />
    <Resource Include="Images\Glitches\4.png" />
    <Resource Include="Images\Glitches\5.png" />
    <Resource Include="Images\Glitches\6.png" />
    <Resource Include="Images\Glitches\7.png" />
    <Resource Include="Images\Glitches\8.png" />
    <Resource Include="Images\Glitches\9.png" />
    <Resource Include="Images\HUD\battery1.png" />
    <Resource Include="Images\HUD\battery2.png" />
    <Resource Include="Images\HUD\battery3.png" />
    <Resource Include="Images\HUD\battery4.png" />
    <Resource Include="Images\HUD\battery5.png" />
    <Resource Include="Images\HUD\MuteCall.png" />
    <Resource Include="Images\HUD\TabletBar.png" />
    <Resource Include="Images\HUD\usage.png" />
    <Resource Include="Images\Icon\icon.jpg" />
    <Resource Include="Images\Backgrounds\Office Backgrounds\OfficeBlackout.jpg" />
    <Resource Include="Images\Backgrounds\Office Backgrounds\OfficeEmpty.jpg" />
    <Resource Include="Images\Backgrounds\Office Backgrounds\OfficeLeftLight.jpg" />
    <Resource Include="Images\Backgrounds\Office Backgrounds\OfficeNoPower.jpg" />
    <Resource Include="Images\Backgrounds\Office Backgrounds\OfficeRightLight.jpg" />
    <Resource Include="Images\Jumpscares\Bonnie\1.png" />
    <Resource Include="Images\Jumpscares\Bonnie\10.png" />
    <Resource Include="Images\Jumpscares\Bonnie\11.png" />
    <Resource Include="Images\Jumpscares\Bonnie\2.png" />
    <Resource Include="Images\Jumpscares\Bonnie\3.png" />
    <Resource Include="Images\Jumpscares\Bonnie\4.png" />
    <Resource Include="Images\Jumpscares\Bonnie\5.png" />
    <Resource Include="Images\Jumpscares\Bonnie\6.png" />
    <Resource Include="Images\Jumpscares\Bonnie\7.png" />
    <Resource Include="Images\Jumpscares\Bonnie\8.png" />
    <Resource Include="Images\Jumpscares\Bonnie\9.png" />
    <Resource Include="Images\Jumpscares\Chica\1.png" />
    <Resource Include="Images\Jumpscares\Chica\10.png" />
    <Resource Include="Images\Jumpscares\Chica\11.png" />
    <Resource Include="Images\Jumpscares\Chica\12.png" />
    <Resource Include="Images\Jumpscares\Chica\13.png" />
    <Resource Include="Images\Jumpscares\Chica\14.png" />
    <Resource Include="Images\Jumpscares\Chica\15.png" />
    <Resource Include="Images\Jumpscares\Chica\16.png" />
    <Resource Include="Images\Jumpscares\Chica\2.png" />
    <Resource Include="Images\Jumpscares\Chica\3.png" />
    <Resource Include="Images\Jumpscares\Chica\4.png" />
    <Resource Include="Images\Jumpscares\Chica\5.png" />
    <Resource Include="Images\Jumpscares\Chica\6.png" />
    <Resource Include="Images\Jumpscares\Chica\7.png" />
    <Resource Include="Images\Jumpscares\Chica\8.png" />
    <Resource Include="Images\Jumpscares\Chica\9.png" />
    <Resource Include="Images\Jumpscares\Foxy\1.png" />
    <Resource Include="Images\Jumpscares\Foxy\10.png" />
    <Resource Include="Images\Jumpscares\Foxy\11.png" />
    <Resource Include="Images\Jumpscares\Foxy\12.png" />
    <Resource Include="Images\Jumpscares\Foxy\13.png" />
    <Resource Include="Images\Jumpscares\Foxy\14.png" />
    <Resource Include="Images\Jumpscares\Foxy\15.png" />
    <Resource Include="Images\Jumpscares\Foxy\16.png" />
    <Resource Include="Images\Jumpscares\Foxy\17.png" />
    <Resource Include="Images\Jumpscares\Foxy\18.png" />
    <Resource Include="Images\Jumpscares\Foxy\19.png" />
    <Resource Include="Images\Jumpscares\Foxy\2.png" />
    <Resource Include="Images\Jumpscares\Foxy\20.png" />
    <Resource Include="Images\Jumpscares\Foxy\21.png" />
    <Resource Include="Images\Jumpscares\Foxy\3.png" />
    <Resource Include="Images\Jumpscares\Foxy\4.png" />
    <Resource Include="Images\Jumpscares\Foxy\5.png" />
    <Resource Include="Images\Jumpscares\Foxy\6.png" />
    <Resource Include="Images\Jumpscares\Foxy\7.png" />
    <Resource Include="Images\Jumpscares\Foxy\8.png" />
    <Resource Include="Images\Jumpscares\Foxy\9.png" />
    <Resource Include="Images\Jumpscares\Freddy\1.png" />
    <Resource Include="Images\Jumpscares\Freddy\10.png" />
    <Resource Include="Images\Jumpscares\Freddy\11.png" />
    <Resource Include="Images\Jumpscares\Freddy\12.png" />
    <Resource Include="Images\Jumpscares\Freddy\13.png" />
    <Resource Include="Images\Jumpscares\Freddy\14.png" />
    <Resource Include="Images\Jumpscares\Freddy\15.png" />
    <Resource Include="Images\Jumpscares\Freddy\16.png" />
    <Resource Include="Images\Jumpscares\Freddy\17.png" />
    <Resource Include="Images\Jumpscares\Freddy\18.png" />
    <Resource Include="Images\Jumpscares\Freddy\19.png" />
    <Resource Include="Images\Jumpscares\Freddy\2.png" />
    <Resource Include="Images\Jumpscares\Freddy\20.png" />
    <Resource Include="Images\Jumpscares\Freddy\21.png" />
    <Resource Include="Images\Jumpscares\Freddy\22.png" />
    <Resource Include="Images\Jumpscares\Freddy\23.png" />
    <Resource Include="Images\Jumpscares\Freddy\24.png" />
    <Resource Include="Images\Jumpscares\Freddy\25.png" />
    <Resource Include="Images\Jumpscares\Freddy\26.png" />
    <Resource Include="Images\Jumpscares\Freddy\27.png" />
    <Resource Include="Images\Jumpscares\Freddy\28.png" />
    <Resource Include="Images\Jumpscares\Freddy\3.png" />
    <Resource Include="Images\Jumpscares\Freddy\4.png" />
    <Resource Include="Images\Jumpscares\Freddy\5.png" />
    <Resource Include="Images\Jumpscares\Freddy\6.png" />
    <Resource Include="Images\Jumpscares\Freddy\7.png" />
    <Resource Include="Images\Jumpscares\Freddy\8.png" />
    <Resource Include="Images\Jumpscares\Freddy\9.png" />
    <Resource Include="Images\Jumpscares\Freddy\Blackout\1.png" />
    <Resource Include="Images\Jumpscares\Freddy\Blackout\10.png" />
    <Resource Include="Images\Jumpscares\Freddy\Blackout\11.png" />
    <Resource Include="Images\Jumpscares\Freddy\Blackout\12.png" />
    <Resource Include="Images\Jumpscares\Freddy\Blackout\13.png" />
    <Resource Include="Images\Jumpscares\Freddy\Blackout\14.png" />
    <Resource Include="Images\Jumpscares\Freddy\Blackout\15.png" />
    <Resource Include="Images\Jumpscares\Freddy\Blackout\16.png" />
    <Resource Include="Images\Jumpscares\Freddy\Blackout\17.png" />
    <Resource Include="Images\Jumpscares\Freddy\Blackout\18.png" />
    <Resource Include="Images\Jumpscares\Freddy\Blackout\19.png" />
    <Resource Include="Images\Jumpscares\Freddy\Blackout\2.png" />
    <Resource Include="Images\Jumpscares\Freddy\Blackout\20.png" />
    <Resource Include="Images\Jumpscares\Freddy\Blackout\21.png" />
    <Resource Include="Images\Jumpscares\Freddy\Blackout\3.png" />
    <Resource Include="Images\Jumpscares\Freddy\Blackout\4.png" />
    <Resource Include="Images\Jumpscares\Freddy\Blackout\5.png" />
    <Resource Include="Images\Jumpscares\Freddy\Blackout\6.png" />
    <Resource Include="Images\Jumpscares\Freddy\Blackout\7.png" />
    <Resource Include="Images\Jumpscares\Freddy\Blackout\8.png" />
    <Resource Include="Images\Jumpscares\Freddy\Blackout\9.png" />
    <Resource Include="Images\Jumpscares\Golden Freddy\1.png" />
    <Resource Include="Images\Noise\Noise1.png" />
    <Resource Include="Images\Noise\Noise2.png" />
    <Resource Include="Images\Noise\Noise3.png" />
    <Resource Include="Images\Noise\Noise4.png" />
    <Resource Include="Images\Noise\Noise5.png" />
    <Resource Include="Images\Noise\Noise6.png" />
    <Resource Include="Images\Noise\Noise7.png" />
    <Resource Include="Images\Noise\Noise8.png" />
    <Resource Include="Images\Scenes\CAM 1A\EmptyStage.png" />
    <Resource Include="Images\Scenes\CAM 1A\FullStage.png" />
    <Resource Include="Images\Scenes\CAM 1A\StageAllStaring.png" />
    <Resource Include="Images\Scenes\CAM 1A\StageFreddyOnly.png" />
    <Resource Include="Images\Scenes\CAM 1A\StageFreddyStaring.png" />
    <Resource Include="Images\Scenes\CAM 1A\StageNoBonnie.png" />
    <Resource Include="Images\Scenes\CAM 1A\StageNoChica.png" />
    <Resource Include="Images\Scenes\CAM 1B\DinerBlackBonnie.png" />
    <Resource Include="Images\Scenes\CAM 1B\DinerBlackChica.png" />
    <Resource Include="Images\Scenes\CAM 1B\DinerBonnie.png" />
    <Resource Include="Images\Scenes\CAM 1B\DinerChica.png" />
    <Resource Include="Images\Scenes\CAM 1B\DinerFreddy.png" />
    <Resource Include="Images\Scenes\CAM 1B\EmptyDiner.png" />
    <Resource Include="Images\Scenes\CAM 1C\EmptyPirateCove.png" />
    <Resource Include="Images\Scenes\CAM 1C\PirateCove1.png" />
    <Resource Include="Images\Scenes\CAM 1C\PirateCove2.png" />
    <Resource Include="Images\Scenes\CAM 1C\PirateCove3.png" />
    <Resource Include="Images\Scenes\CAM 2A\EmptyWestHall.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\1.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\10.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\11.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\12.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\13.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\14.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\15.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\16.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\17.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\18.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\19.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\2.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\20.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\21.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\22.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\23.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\24.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\25.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\26.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\27.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\28.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\29.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\3.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\30.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\31.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\4.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\5.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\6.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\7.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\8.png" />
    <Resource Include="Images\Scenes\CAM 2A\Foxy Run\9.png" />
    <Resource Include="Images\Scenes\CAM 2A\WestHallBonnie.png" />
    <Resource Include="Images\Scenes\CAM 2B\EmptyWHallCorner.png" />
    <Resource Include="Images\Scenes\CAM 2B\WHallCornerBonnie.png" />
    <Resource Include="Images\Scenes\CAM 2B\WHallCornerBonnieStare.png" />
    <Resource Include="Images\Scenes\CAM 2B\WHallCornerGoldenFreddy.png" />
    <Resource Include="Images\Scenes\CAM 3\ClosetBonnie.png" />
    <Resource Include="Images\Scenes\CAM 3\EmptyCloset.png" />
    <Resource Include="Images\Scenes\CAM 4A\EastHallChica1.png" />
    <Resource Include="Images\Scenes\CAM 4A\EastHallChica2.png" />
    <Resource Include="Images\Scenes\CAM 4A\EastHallFreddy.png" />
    <Resource Include="Images\Scenes\CAM 4A\EastHallGoldenFreddy.png" />
    <Resource Include="Images\Scenes\CAM 4A\EmptyEastHall.png" />
    <Resource Include="Images\Scenes\CAM 4B\EastHallCornerChica.png" />
    <Resource Include="Images\Scenes\CAM 4B\EastHallCornerChicaStare.png" />
    <Resource Include="Images\Scenes\CAM 4B\EastHallCornerFreddy.png" />
    <Resource Include="Images\Scenes\CAM 4B\EmptyEastHallCorner.png" />
    <Resource Include="Images\Scenes\CAM 5\BackstageBonnie.png" />
    <Resource Include="Images\Scenes\CAM 5\BackstageBonnieStare.png" />
    <Resource Include="Images\Scenes\CAM 5\BackstageEndo.png" />
    <Resource Include="Images\Scenes\CAM 5\BackstageFreddy.png" />
    <Resource Include="Images\Scenes\CAM 5\EmptyBackstage.png" />
    <Resource Include="Images\Scenes\CAM 6\1.png" />
    <Resource Include="Images\Scenes\CAM 7\EmptyRestrooms.png" />
    <Resource Include="Images\Scenes\CAM 7\RestroomsChica.png" />
    <Resource Include="Images\Scenes\CAM 7\RestroomsChica2.png" />
    <Resource Include="Images\Scenes\CAM 7\RestroomsFreddy.png" />
    <Resource Include="Images\Tablet\Map\11.png" />
    <Resource Include="Images\Tablet\Map\145.png" />
    <Resource Include="Images\Tablet\Map\149.png" />
    <Resource Include="Images\Tablet\Map\155.png" />
    <Resource Include="Images\Tablet\Map\157.png" />
    <Resource Include="Images\Tablet\Map\160.png" />
    <Resource Include="Images\Tablet\Map\161.png" />
    <Resource Include="Images\Tablet\Map\163.png" />
    <Resource Include="Images\Tablet\Map\164.png" />
    <Resource Include="Images\Tablet\Map\165.png" />
    <Resource Include="Images\Tablet\Map\166.png" />
    <Resource Include="Images\Tablet\Map\167.png" />
    <Resource Include="Images\Tablet\Map\168.png" />
    <Resource Include="Images\Tablet\Map\169.png" />
    <Resource Include="Images\Tablet\Map\170.png" />
    <Resource Include="Images\Tablet\Map\171.png" />
    <Resource Include="Images\Tablet\Map\172.png" />
    <Resource Include="Images\Tablet\Map\173.png" />
    <Resource Include="Images\Tablet\Map\174.png" />
    <Resource Include="Images\Tablet\Map\175.png" />
    <Resource Include="Images\Tablet\Map\176.png" />
    <Resource Include="Images\Tablet\Map\177.png" />
    <Resource Include="Images\Tablet\Map\7.png" />
    <Resource Include="Images\Tablet\tablet1.png" />
    <Resource Include="Images\Tablet\tablet10.png" />
    <Resource Include="Images\Tablet\tablet2.png" />
    <Resource Include="Images\Tablet\tablet3.png" />
    <Resource Include="Images\Tablet\tablet4.png" />
    <Resource Include="Images\Tablet\tablet5.png" />
    <Resource Include="Images\Tablet\tablet6.png" />
    <Resource Include="Images\Tablet\tablet7.png" />
    <Resource Include="Images\Tablet\tablet8.png" />
    <Resource Include="Images\Tablet\tablet9.png" />
    <Resource Include="Images\Time\5.png" />
    <Resource Include="Images\Time\6.png" />
    <Resource Include="Images\Time\AM.png" />
    <Resource Include="Sounds\Office\DoorClosing.wav" />
    <Resource Include="Sounds\Office\FanBuzz.wav" />
    <Resource Include="Sounds\Office\LightBuzz.wav" />
    <Resource Include="Sounds\Tablet\Blip.wav" />
    <Resource Include="Sounds\Tablet\ClosingTablet.wav" />
    <Resource Include="Sounds\Tablet\OpeningTablet.wav" />
  </ItemGroup>

</Project>
